apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: stiqhxn8d-python 
  janus-idp.io/tekton: stiqhxn8d-python
  backstage.io/kubernetes-id: stiqhxn8d-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: stiqhxn8d-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  